# app-mvvm

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp/src/main/java/uk/ivanc/archimvp/presenter/: MainPresenter.java  RepositoryPresenter.java
app-mvp/src/main/java/uk/ivanc/archimvp/view/: MainActivity.java  RepositoryActivity.java
app-mvvm/: build.gradle  local.properties
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/uk/ivanc/archimvvm/: ArchiApplication.java  RepositoryAdapter.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/CacheManager/: AdvancedGitHubRepoCache.java  GitHubRepoCache.java  GitHubUserCache.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/CacheManager/Core/: AdvancedCache.java  AdvancedModel.java  BaseModel.java  Cache.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/CacheManager/Managers/: DiskManager.java  MemoryManager.java  NetworkManager.java  ObjectTransferManager.java  ServiceApi.java  SubscriptionCacheManager.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/MVVM/Model/: RealmRepository.java  RealmUser.java  Repository.java  User.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/MVVM/View/: MainActivity.java  RepositoryActivity.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/MVVM/ViewModel/: ItemRepoViewModel.java  MainViewModel.java  RepositoryViewModel.java  ViewModel.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/Utils/: Converter.java  KeyGenerator.java
app-mvvm/src/main/res/layout/: item_repo.xml  main_activity.xml  repository_activity.xml
app-mvvm/src/test/java/uk/ivanc/archimvvm/: ItemRepoViewModelTest.java  MainViewModelTest.java  RepositoryViewModelTest.java
app-mvvm/src/test/java/uk/ivanc/archimvvm/util/: MockModelFabric.java
app/src/main/java/uk/ivanc/archi/: MainActivity.java  RepositoryActivity.java
gradle/wrapper/: gradle-wrapper.properties
