apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

ext {
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
}
