ext {
    supportLibraryVersion = '23.1.1'
    retrofitVersion = '1.9.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit: "com.squareup.retrofit:retrofit:$retrofitVersion",
            //retrofitConverterGson: "com.squareup.retrofit:converter-gson:$retrofitVersion",
            //retrofitAdapterRxJava: "com.squareup.retrofit:adapter-rxjava:$retrofitVersion",
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            butterknife: 'com.jakewharton:butterknife:7.0.0',
            realm: 'io.realm:realm-android:0.84.2-SNAPSHOT',
            rxAndroid: 'io.reactivex:rxandroid:1.0.1',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',

            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            robolectric: 'org.robolectric:robolectric:3.0'
    ]
}