apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "uk.ivanc.archimvvm"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.retrofit
    //compile dependencies.retrofitConverterGson
    //compile dependencies.retrofitAdapterRxJava
    compile dependencies.picasso
    compile dependencies.butterknife
    compile dependencies.realm
    compile dependencies.rxAndroid
    compile dependencies.circleImageView

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile dependencies.robolectric
}
