apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "uk.ivanc.archimvvm"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;
    implementation dependencies.appCompat
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.picasso
    implementation dependencies.butterknife
    implementation dependencies.realm
    implementation dependencies.rxAndroid
    implementation dependencies.circleImageView

    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    testImplementation dependencies.jUnit
    testImplementation dependencies.mockito
    testImplementation dependencies.robolectric
}
